JWT_SECRET=secret
MONGODB_URI=mongodb+srv://adambhedj13:moutouri@vromclaster.lfsv9.mongodb.net/?retryWrites=true&w=majority&appName=vromClaster
PORT=5000
FRONTEND_URL=https://moutouri.tn
CLOUDINARY_CLOUD_NAME=dzamzt9og
CLOUDINARY_API_KEY=552241466825622
CLOUDINARY_API_SECRET=rfstWtGeP4LONq5qSsFp6dcik-A